{
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "cSpell.enabledFileTypes": {
        "all": false,
        "markdown": true
    },
    "cSpell.ignoreRegExpList": [
        "^```(.|\n)+?(?=```)```$",
        "(?<!`)`[^`]+`(?!`)"
    ],
    "remote.autoForwardPorts": false,
    "cSpell.words": [
        "protoc",
        "rclpy",
        "basestation",
        "astra",
        "uah"
    ]
}